name:               bsc-project
version:            0.1.0.0
visibility:         public
id:                 bsc-project-0.1.0.0-inplace
key:                bsc-project-0.1.0.0-inplace
license:            BSD-3-Clause
maintainer:         lucasmol@student.chalmers.se
author:             lambducas
category:           Math
abi:                inplace
exposed:            True
data-dir:           /home/alfons/bsc-project/.
depends:            base-4.17.2.1 containers-0.6.7 mtl-2.2.2
haddock-interfaces:
    /home/alfons/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/doc/html/bsc-project/bsc-project.haddock

haddock-html:
    /home/alfons/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/doc/html/bsc-project
