name:                 bsc-project
version:              0.1.0.0
visibility:           public
id:                   bsc-project-0.1.0.0-inplace
key:                  bsc-project-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           lucasmol@student.chalmers.se
author:               lambducas
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:
    Backend.AuxiliaryTypes Backend.Rules Backend.TypeChecker
    Parser.Logic.Abs Shared.Messages

import-dirs:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/build

library-dirs:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/build

library-dirs-static:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/build

dynamic-library-dirs:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/build

data-dir:             /home/anton/git/bsc-project/.
hs-libraries:         HSbsc-project-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7 mtl-2.2.2 text-2.0.2
haddock-interfaces:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/doc/html/bsc-project/bsc-project.haddock

haddock-html:
    /home/anton/git/bsc-project/dist-newstyle/build/x86_64-linux/ghc-9.4.8/bsc-project-0.1.0.0/doc/html/bsc-project
