{
    "_sequent": {
        "_conclusion": "∀ u ∀ v P(u, v)",
        "_premises": [
            "∀ x ∀ y P(x, y)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "1",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "∀ y P(x₀, y)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "4",
                                    "y₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "P(x₀, y₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3-5"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ v P(x₀, v)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-6"
                ],
                "_rule": "∀I",
                "_statement": "∀ u ∀ v P(u, v)",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}