The Language logic
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of logic==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.






PredId literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

TermId literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````

RuleId literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in logic are the following:
  | ``all`` | ``assume`` | ``bot`` | ``const``
  | ``if`` | ``prem`` | ``some`` | ``var``

The symbols used in logic are the following:
  | |- | { | } | ;
  | [ | ] | , | =
  | ! | & | | | ->
  | ( | ) |  |

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of logic==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Sequent// | -> | ``if`` //[Form]// ``|-`` //Form// ``{`` //[Step]// ``}``
  | //TermType// | -> | ``var``
  |  |  **|**  | ``const``
  | //Step// | -> | ``prem`` //Form// ``;``
  |  |  **|**  | //TermType// //Term// ``;``
  |  |  **|**  | ``assume`` //Form// ``;``
  |  |  **|**  | ``{`` //[Step]// ``}``
  |  |  **|**  | //RuleId// ``[`` //[Arg]// ``]`` //Form// ``;``
  | //[Step]// | -> | **eps**
  |  |  **|**  | //Step// //[Step]//
  | //Arg// | -> | //Step//
  |  |  **|**  | //Integer//
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg//
  |  |  **|**  | //Arg// ``,`` //[Arg]//
  | //Form4// | -> | ``bot``
  |  |  **|**  | //Term// ``=`` //Term//
  |  |  **|**  | //Pred//
  |  |  **|**  | ``(`` //Form// ``)``
  | //Form3// | -> | ``all`` //TermId// //Form3//
  |  |  **|**  | ``some`` //TermId// //Form3//
  |  |  **|**  | ``!`` //Form4//
  |  |  **|**  | //Form4//
  | //Form2// | -> | //Form2// ``&`` //Form3//
  |  |  **|**  | //Form2// ``|`` //Form3//
  |  |  **|**  | //Form3//
  | //Form1// | -> | //Form1// ``->`` //Form2//
  |  |  **|**  | //Form2//
  | //Form// | -> | //Form1//
  | //[Form]// | -> | **eps**
  |  |  **|**  | //Form//
  |  |  **|**  | //Form// ``,`` //[Form]//
  | //Pred// | -> | //PredId//
  |  |  **|**  | //PredId// ``(`` //[Term]// ``)``
  | //Term// | -> | //TermId//
  |  |  **|**  | //TermId// ``(`` //[Term]// ``)``
  | //[Term]// | -> | //Term//
  |  |  **|**  | //Term// ``,`` //[Term]//



%% File generated by the BNF Converter (bnfc 2.9.5).
