{
    "_fedUserDefinedRules": null,
    "_sequent": {
        "_conclusion": "A",
        "_premises": [
            "A ∨ B",
            "¬B"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "A",
                        "_usedArguments": 0,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "B",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4",
                            "2"
                        ],
                        "_rule": "¬E",
                        "_statement": "⊥",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5"
                        ],
                        "_rule": "⊥E",
                        "_statement": "A",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "3-3",
                    "4-6"
                ],
                "_rule": "∨E",
                "_statement": "A",
                "_usedArguments": 3,
                "tag": "Line"
            }
        ]
    }
}