p|!q, r|!p, r|q |- r{
    1: prem p|!q;
    2: prem r|!p;
    3: prem r|q;
    4-4: {assume r;}
    5-15: {
        5: assume q;
        6-11: {
            6: assume p;
            7-7: {assume r;}
            8-10: {
                8: assume !p;
                9: NotE[6,8] bot;
                10: BotE[9] r;
            }
            11: OrE[2,7-7,8-10] r;
        }
        12-14: {
            12: assume !q;
            13: NotE[5,12] bot;
            14: BotE[13] r;
        }
        15: OrE[1,6-11, 12-14] r;
    }
    16: OrE[3,4-4, 5-15] r;
}