{
    "_sequent": {
        "_conclusion": "∃ x A(f(g(x)))",
        "_premises": [
            "∃ x A(x)",
            "∀ x (A(x) → A(f(x)))",
            "∀ x (A(x) → A(g(x)))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "A(x₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "A(x₀) → A(g(x₀))",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2",
                            "g(x₀)"
                        ],
                        "_rule": "∀E",
                        "_statement": "A(g(x₀)) → A(f(g(x₀)))",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6",
                            "5"
                        ],
                        "_rule": "→E",
                        "_statement": "A(g(x₀))",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "7",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "A(f(g(x₀)))",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "9"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x A(f(g(x)))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "4-10"
                ],
                "_rule": "∃E",
                "_statement": "∃ x A(f(g(x)))",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}