{
    "_fedUserDefinedRules": null,
    "_sequent": {
        "_conclusion": "p ∨ (p → q)",
        "_premises": [],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "¬(p ∨ (p → q))",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "p",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "2"
                                ],
                                "_rule": "∨IL",
                                "_statement": "p ∨ (p → q)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "1",
                                    "3"
                                ],
                                "_rule": "¬E",
                                "_statement": "⊥",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "4"
                                ],
                                "_rule": "⊥E",
                                "_statement": "q",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "2-5"
                        ],
                        "_rule": "→I",
                        "_statement": "p → q",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6"
                        ],
                        "_rule": "∨IR",
                        "_statement": "p ∨ (p → q)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "7"
                        ],
                        "_rule": "¬E",
                        "_statement": "⊥",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1-8"
                ],
                "_rule": "PBC",
                "_statement": "p ∨ (p → q)",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}