{
    "_sequent": {
        "_conclusion": "∀ x ∃ y (x = f(y))",
        "_premises": [
            "∀ x (f(f(x)) = x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "f(f(x₀)) = x₀",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "=I",
                        "_statement": "f(f(x₀)) = f(f(x₀))",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3",
                            "4",
                            "u:=u=f(f(x₀))"
                        ],
                        "_rule": "=E",
                        "_statement": "x₀ = f(f(x₀))",
                        "_usedArguments": 3,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ y (x₀ = f(y))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-6"
                ],
                "_rule": "∀I",
                "_statement": "∀ x ∃ y (x = f(y))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}