{
    "_sequent": {
        "_conclusion": "∀ x ∃ y x = y",
        "_premises": [],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "=I",
                        "_statement": "x₀ = x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ y x₀ = y",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1-3"
                ],
                "_rule": "∀I",
                "_statement": "∀ x ∃ y x = y",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}