{
    "_sequent": {
        "_conclusion": "∃ x (P(x) ∧ ¬S(x))",
        "_premises": [
            "∃ x (P(x) ∧ Q(x))",
            "∀ x (Q(x) → R(x))",
            "¬∃ x (R(x) ∧ S(x))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "P(x₀) ∧ Q(x₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "Q(x₀) → R(x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5"
                        ],
                        "_rule": "∧EL",
                        "_statement": "P(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5"
                        ],
                        "_rule": "∧ER",
                        "_statement": "Q(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "R(x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "S(x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "9",
                                    "10"
                                ],
                                "_rule": "∧I",
                                "_statement": "R(x₀) ∧ S(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "11"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ x (R(x) ∧ S(x))",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "3",
                                    "12"
                                ],
                                "_rule": "¬E",
                                "_statement": "⊥",
                                "_usedArguments": 2,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "10-13"
                        ],
                        "_rule": "¬I",
                        "_statement": "¬S(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "7",
                            "14"
                        ],
                        "_rule": "∧I",
                        "_statement": "P(x₀) ∧ ¬S(x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "15"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x (P(x) ∧ ¬S(x))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "4-16"
                ],
                "_rule": "∃E",
                "_statement": "∃ x (P(x) ∧ ¬S(x))",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}