{
    "_sequent": {
        "_conclusion": "∃ z (S(z) ∧ ¬P(z))",
        "_premises": [
            "∀ x (P(x) → ¬M(x))",
            "∃ y (M(y) ∧ S(y))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "w",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "M(w) ∧ S(w)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∧EL",
                        "_statement": "M(w)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∧ER",
                        "_statement": "S(w)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "w"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(w) → ¬M(w)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(w)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "7",
                                    "8"
                                ],
                                "_rule": "→E",
                                "_statement": "¬M(w)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "9",
                                    "5"
                                ],
                                "_rule": "¬E",
                                "_statement": "⊥",
                                "_usedArguments": 2,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "8-10"
                        ],
                        "_rule": "¬I",
                        "_statement": "¬P(w)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6",
                            "11"
                        ],
                        "_rule": "∧I",
                        "_statement": "S(w) ∧ ¬P(w)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "12"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ z (S(z) ∧ ¬P(z))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2",
                    "3-13"
                ],
                "_rule": "∃E",
                "_statement": "∃ z (S(z) ∧ ¬P(z))",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}