{
    "_sequent": {
        "_conclusion": "∃ x P(x) ∧ ∀ y ∀ z (P(y) ∧ P(z) → y = z)",
        "_premises": [
            "∃ x (P(x) ∧ ∀ y (P(y) → y = x))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "P(x₀) ∧ ∀ y (P(y) → y = x₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧EL",
                        "_statement": "P(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧ER",
                        "_statement": "∀ y (P(y) → y = x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "5",
                                    "y₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "P(y₀) → y₀ = x₀",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "fresh",
                                        "_statement": "z₀",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "5",
                                            "z₀"
                                        ],
                                        "_rule": "∀E",
                                        "_statement": "P(z₀) → z₀ = x₀",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "contents": [
                                            {
                                                "_arguments": [],
                                                "_rule": "assume",
                                                "_statement": "P(y₀) ∧ P(z₀)",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "10"
                                                ],
                                                "_rule": "∧EL",
                                                "_statement": "P(y₀)",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "10"
                                                ],
                                                "_rule": "∧ER",
                                                "_statement": "P(z₀)",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "7",
                                                    "11"
                                                ],
                                                "_rule": "→E",
                                                "_statement": "y₀ = x₀",
                                                "_usedArguments": 2,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "9",
                                                    "12"
                                                ],
                                                "_rule": "→E",
                                                "_statement": "z₀ = x₀",
                                                "_usedArguments": 2,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [],
                                                "_rule": "=I",
                                                "_statement": "z₀ = z₀",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "14",
                                                    "15",
                                                    "u:=u=z₀"
                                                ],
                                                "_rule": "=E",
                                                "_statement": "x₀ = z₀",
                                                "_usedArguments": 3,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "16",
                                                    "13",
                                                    "u:=y₀=u"
                                                ],
                                                "_rule": "=E",
                                                "_statement": "y₀ = z₀",
                                                "_usedArguments": 3,
                                                "tag": "Line"
                                            }
                                        ],
                                        "tag": "SubProof"
                                    },
                                    {
                                        "_arguments": [
                                            "10-17"
                                        ],
                                        "_rule": "→I",
                                        "_statement": "P(y₀) ∧ P(z₀) → y₀ = z₀",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "8-18"
                                ],
                                "_rule": "∀I",
                                "_statement": "∀ z (P(y₀) ∧ P(z) → y₀ = z)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "6-19"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ y ∀ z (P(y) ∧ P(z) → y = z)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x P(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "21",
                            "20"
                        ],
                        "_rule": "∧I",
                        "_statement": "∃ x P(x) ∧ ∀ y ∀ z (P(y) ∧ P(z) → y = z)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "2-22"
                ],
                "_rule": "∃E",
                "_statement": "∃ x P(x) ∧ ∀ y ∀ z (P(y) ∧ P(z) → y = z)",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}