{
    "_sequent": {
        "_conclusion": "∃ x ∃ y ¬(x = y)",
        "_premises": [
            "∃ x ∃ y (P(x, y) ∨ P(y, x))",
            "¬∃ x P(x, x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∃ y (P(x₀, y) ∨P(y, x₀))",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(x₀, y₀) ∨ P(y₀, x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "x₀ = y₀",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "7",
                                            "6",
                                            "u:=P(u, y₀) ∨ P(y₀, u)"
                                        ],
                                        "_rule": "=E",
                                        "_statement": "P(y₀, y₀) ∨ P(y₀, y₀)",
                                        "_usedArguments": 3,
                                        "tag": "Line"
                                    },
                                    {
                                        "contents": [
                                            {
                                                "_arguments": [],
                                                "_rule": "assume",
                                                "_statement": "P(y₀, y₀)",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            }
                                        ],
                                        "tag": "SubProof"
                                    },
                                    {
                                        "contents": [
                                            {
                                                "_arguments": [],
                                                "_rule": "assume",
                                                "_statement": "P(y₀, y₀)",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            }
                                        ],
                                        "tag": "SubProof"
                                    },
                                    {
                                        "_arguments": [
                                            "8",
                                            "9-9",
                                            "10-10"
                                        ],
                                        "_rule": "∨E",
                                        "_statement": "P(y₀, y₀)",
                                        "_usedArguments": 3,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "11"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ x P(x, x)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "2",
                                            "12"
                                        ],
                                        "_rule": "¬E",
                                        "_statement": "⊥",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "7-13"
                                ],
                                "_rule": "¬I",
                                "_statement": "¬(x₀ = y₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "14"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ y ¬(x₀ = y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "15"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ x ∃ y ¬(x = y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "4",
                            "5-16"
                        ],
                        "_rule": "∃E",
                        "_statement": "∃ x ∃ y ¬(x = y)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "3-17"
                ],
                "_rule": "∃E",
                "_statement": "∃ x ∃ y ¬(x = y)",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}