{
    "_sequent": {
        "_conclusion": "∃ x (P(x) ∧ ¬R(x))",
        "_premises": [
            "∃ x (P(x) ∧ Q(x))",
            "¬∃ x (Q(x) ∧ R(x))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "P(x₀) ∧ Q(x₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∧EL",
                        "_statement": "P(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∧ER",
                        "_statement": "Q(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "R(x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "6",
                                    "7"
                                ],
                                "_rule": "∧I",
                                "_statement": "Q(x₀) ∧ R(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "8"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ x (Q(x) ∧ R(x))",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "2",
                                    "9"
                                ],
                                "_rule": "¬E",
                                "_statement": "⊥",
                                "_usedArguments": 2,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "7-10"
                        ],
                        "_rule": "¬I",
                        "_statement": "¬R(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5",
                            "11"
                        ],
                        "_rule": "∧I",
                        "_statement": "P(x₀) ∧ ¬R(x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "12"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x (P(x) ∧ ¬R(x))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "3-13"
                ],
                "_rule": "∃E",
                "_statement": "∃ x (P(x) ∧ ¬R(x))",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}