{
    "_sequent": {
        "_conclusion": "∃ u u = f(u)",
        "_premises": [
            "∀ x ∀ y (P(x, y) ∧ P(y, x) → x = y)",
            "∀ x P(x, f(x))",
            "∃ z ∀ x P(x, z)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "z₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∀ x P(x, z₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2",
                            "z₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(z₀, f(z₀))",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5",
                            "f(z₀)"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(f(z₀), z₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6",
                            "7"
                        ],
                        "_rule": "∧I",
                        "_statement": "P(z₀, f(z₀)) ∧ P(f(z₀), z₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "z₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "∀ y (P(z₀, y) ∧ P(y, z₀) → z₀ = y)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "9",
                            "f(z₀)"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(z₀, f(z₀)) ∧ P(f(z₀), z₀) → z₀ = f(z₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "10",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "z₀ = f(z₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "11"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ u u = f(u)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "3",
                    "4-12"
                ],
                "_rule": "∃E",
                "_statement": "∃ u u = f(u)",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}