{
    "_sequent": {
        "_conclusion": "(S ∧ T) → ∃ x Q(x)",
        "_premises": [
            "¬S ∨ ∃ x P(x)",
            "T → ∀ x (P(x) → Q(x))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "S ∧ T",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧EL",
                        "_statement": "S",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧ER",
                        "_statement": "T",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "¬S",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "6",
                                    "4"
                                ],
                                "_rule": "¬E",
                                "_statement": "⊥",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "7"
                                ],
                                "_rule": "⊥E",
                                "_statement": "∃ x P(x)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "∃ x P(x)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "1",
                            "6-8",
                            "9-9"
                        ],
                        "_rule": "∨E",
                        "_statement": "∃ x P(x)",
                        "_usedArguments": 3,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "x₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "2",
                                    "5"
                                ],
                                "_rule": "→E",
                                "_statement": "∀ x (P(x) → Q(x))",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "13",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "P(x₀) → Q(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "14",
                                    "12"
                                ],
                                "_rule": "→E",
                                "_statement": "Q(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "15"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ x Q(x)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "10",
                            "11-16"
                        ],
                        "_rule": "∃E",
                        "_statement": "∃ x Q(x)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "3-17"
                ],
                "_rule": "→I",
                "_statement": "(S ∧ T) → ∃ x Q(x)",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}