{
    "_sequent": {
        "_conclusion": "∀ x ∀ y (P(x) → ¬T(y, x))",
        "_premises": [
            "¬(∃ x ∃ y (P(x) ∧ T(y, x)))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "P(x₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "contents": [
                                            {
                                                "_arguments": [],
                                                "_rule": "assume",
                                                "_statement": "T(y₀, x₀)",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "4",
                                                    "5"
                                                ],
                                                "_rule": "∧I",
                                                "_statement": "P(x₀) ∧ T(y₀, x₀)",
                                                "_usedArguments": 2,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "6"
                                                ],
                                                "_rule": "∃I",
                                                "_statement": "∃ y (P(x₀) ∧ T(y, x₀))",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "7"
                                                ],
                                                "_rule": "∃I",
                                                "_statement": "∃ x ∃ y (P(x) ∧ T(y, x))",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "1",
                                                    "8"
                                                ],
                                                "_rule": "¬E",
                                                "_statement": "⊥",
                                                "_usedArguments": 2,
                                                "tag": "Line"
                                            }
                                        ],
                                        "tag": "SubProof"
                                    },
                                    {
                                        "_arguments": [
                                            "5-9"
                                        ],
                                        "_rule": "¬I",
                                        "_statement": "¬T(y₀, x₀)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "4-10"
                                ],
                                "_rule": "→I",
                                "_statement": "P(x₀) → ¬T(y₀, x₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3-11"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ y (P(x₀) → ¬T(y, x₀))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-12"
                ],
                "_rule": "∀I",
                "_statement": "∀ x ∀ y (P(x) → ¬T(y, x))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}