{
    "_sequent": {
        "_conclusion": "∀ z ¬R(z, z)",
        "_premises": [
            "∀ x ∃ y R(x, y) → ¬∃ x R(x, x)",
            "∃ x ∀ y R(y, x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "z₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "w₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "∀ y R(y, w₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "fresh",
                                        "_statement": "x₀",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "5",
                                            "x₀"
                                        ],
                                        "_rule": "∀E",
                                        "_statement": "R(x₀, w₀)",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "7"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ y R(x₀, y)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "6-8"
                                ],
                                "_rule": "∀I",
                                "_statement": "∀ x ∃ y R(x, y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "1",
                                    "9"
                                ],
                                "_rule": "→E",
                                "_statement": "¬∃ x R(x, x)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "R(z₀, z₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "11"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ x R(x, x)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "10",
                                            "12"
                                        ],
                                        "_rule": "¬E",
                                        "_statement": "⊥",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "11-13"
                                ],
                                "_rule": "¬I",
                                "_statement": "¬R(z₀, z₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "2",
                            "4-14"
                        ],
                        "_rule": "∃E",
                        "_statement": "¬R(z₀, z₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "3-15"
                ],
                "_rule": "∀I",
                "_statement": "∀ z ¬R(z, z)",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}