{
    "_sequent": {
        "_conclusion": "∀ x (∃ y P(x, y) ∨Q(x, x))",
        "_premises": [
            "∀ x (P(x, x) ∨ ∀ y Q(x, y))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(x₀, x₀) ∨ ∀ y Q(x₀, y)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(x₀, x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "4"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ y P(x₀, y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "5"
                                ],
                                "_rule": "∨IL",
                                "_statement": "∃ y P(x₀, y) ∨ Q(x₀, x₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "∀ y Q(x₀, y)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "7",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "Q(x₀, x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "8"
                                ],
                                "_rule": "∨IR",
                                "_statement": "∃ y P(x₀, y) ∨ Q(x₀, x₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3",
                            "4-6",
                            "7-9"
                        ],
                        "_rule": "∨E",
                        "_statement": "∃ y P(x₀, y) ∨ Q(x₀, x₀)",
                        "_usedArguments": 3,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-10"
                ],
                "_rule": "∀I",
                "_statement": "∀ x (∃ y P(x, y) ∨Q(x, x))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}