{
    "_sequent": {
        "_conclusion": "∀ x ¬R(x, x)",
        "_premises": [
            "∀ x ∃ y R(x, y) → ¬∃ x R(x, x)",
            "∃ x ∀ y R(y, x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "z₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∀ y R(y, z₀)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "x₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "4",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "R(x₀, z₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "6"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ y R(x₀, y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "5-7"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ x ∃ y R(x, y)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "¬∃ x R(x, x)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "x₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "R(x₀, x₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "11"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ x R(x, x)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "9",
                                            "12"
                                        ],
                                        "_rule": "¬E",
                                        "_statement": "⊥",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "11-13"
                                ],
                                "_rule": "¬I",
                                "_statement": "¬R(x₀, x₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "10-14"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ x ¬R(x, x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2",
                    "3-15"
                ],
                "_rule": "∃E",
                "_statement": "∀ x ¬R(x, x)",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}