{
    "_sequent": {
        "_conclusion": "∃ x (P(x) → Q(x))",
        "_premises": [
            "∃ x P(x) → ∀ x Q(x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "P(t)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x P(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "3"
                        ],
                        "_rule": "→E",
                        "_statement": "∀ x Q(x)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4",
                            "t"
                        ],
                        "_rule": "∀E",
                        "_statement": "Q(t)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-5"
                ],
                "_rule": "→I",
                "_statement": "P(t) → Q(t)",
                "_usedArguments": 1,
                "tag": "Line"
            },
            {
                "_arguments": [
                    "6"
                ],
                "_rule": "∃I",
                "_statement": "∃ x (P(x) → Q(x))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}