{
    "_sequent": {
        "_conclusion": "∀ x ∃ y (P(x, y) ∨ Q(x, y))",
        "_premises": [
            "∀ x (∀ y P(x, y) ∨∀ y Q(x, y))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "∀ y P(x₀, y) ∨ ∀ y Q(x₀, y)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "∀ y P(x₀, y)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "4",
                                    "y₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "P(x₀, y₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "6"
                                ],
                                "_rule": "∨IL",
                                "_statement": "P(x₀, y₀) ∨ Q(x₀, y₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "7"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ y (P(x₀, y) ∨ Q(x₀, y))",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "∀ y Q(x₀, y)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "y₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "9",
                                    "y₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "Q(x₀, y₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "11"
                                ],
                                "_rule": "∨IR",
                                "_statement": "P(x₀, y₀) ∨ Q(x₀, y₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "12"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ y (P(x₀, y) ∨ Q(x₀, y))",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3",
                            "4-8",
                            "9-13"
                        ],
                        "_rule": "∨E",
                        "_statement": "∃ y (P(x₀, y) ∨ Q(x₀, y))",
                        "_usedArguments": 3,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-14"
                ],
                "_rule": "∀I",
                "_statement": "∀ x ∃ y (P(x, y) ∨ Q(x, y))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}