{
    "_sequent": {
        "_conclusion": "∀ x ∀ y x= y",
        "_premises": [
            "∃ x ∀ y x = y"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "z₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∀ y z₀ = y",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "x₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "fresh",
                                        "_statement": "y₀",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "3",
                                            "x₀"
                                        ],
                                        "_rule": "∀E",
                                        "_statement": "z₀ = x₀",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "3",
                                            "y₀"
                                        ],
                                        "_rule": "∀E",
                                        "_statement": "z₀ = y₀",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "6",
                                            "7",
                                            "u:=u=y₀"
                                        ],
                                        "_rule": "=E",
                                        "_statement": "x₀ = y₀",
                                        "_usedArguments": 3,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "5-8"
                                ],
                                "_rule": "∀I",
                                "_statement": "∀ y x₀ = y",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "4-9"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ x ∀ y x = y",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "2-10"
                ],
                "_rule": "∃E",
                "_statement": "∀ x ∀ y x= y",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}