{
    "_sequent": {
        "_conclusion": "R(a) ∨ ∃ x S(x)",
        "_premises": [
            "∀ x P(x) ∨ ∃ x Q(x)",
            "P(a) → R(a)",
            "∃ x Q(x) → S(b)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∀ x P(x)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4",
                            "a"
                        ],
                        "_rule": "∀E",
                        "_statement": "P(a)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "2",
                            "5"
                        ],
                        "_rule": "→E",
                        "_statement": "R(a)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6"
                        ],
                        "_rule": "∨IL",
                        "_statement": "R(a) ∨ ∃ x S(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "∃ x Q(x)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "S(b)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "9"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x S(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "10"
                        ],
                        "_rule": "∨IR",
                        "_statement": "R(a) ∨ ∃ x S(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "4-7",
                    "8-11"
                ],
                "_rule": "∨E",
                "_statement": "R(a) ∨∃ x S(x)",
                "_usedArguments": 3,
                "tag": "Line"
            }
        ]
    }
}