{
    "_sequent": {
        "_conclusion": "∀ x (P(x) → Q(x))",
        "_premises": [
            "∀ x (P(x) → (Q(x) ∨ R(x)))",
            "¬∃ x (P(x) ∧ R(x))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "1",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "P(x₀) → (Q(x₀) ∨ R(x₀))",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "5",
                                    "4"
                                ],
                                "_rule": "→E",
                                "_statement": "Q(x₀) ∨ R(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "Q(x₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "R(x₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "4",
                                            "8"
                                        ],
                                        "_rule": "∧I",
                                        "_statement": "P(x₀) ∧ R(x₀)",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "9"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ x (P(x) ∧ R(x))",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "2",
                                            "10"
                                        ],
                                        "_rule": "¬E",
                                        "_statement": "⊥",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "11"
                                        ],
                                        "_rule": "⊥E",
                                        "_statement": "Q(x₀)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "6",
                                    "7-7",
                                    "8-12"
                                ],
                                "_rule": "∨E",
                                "_statement": "Q(x₀)",
                                "_usedArguments": 3,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "4-13"
                        ],
                        "_rule": "→I",
                        "_statement": "P(x₀) → Q(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "3-14"
                ],
                "_rule": "∀I",
                "_statement": "∀ x (P(x) → Q(x))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}