{
    "_sequent": {
        "_conclusion": "∃ x ¬P(x)",
        "_premises": [
            "¬∀ x P(x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "¬∃ x ¬P(x)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "fresh",
                                "_statement": "x₀",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "assume",
                                        "_statement": "¬P(x₀)",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "4"
                                        ],
                                        "_rule": "∃I",
                                        "_statement": "∃ x ¬P(x)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    },
                                    {
                                        "_arguments": [
                                            "2",
                                            "5"
                                        ],
                                        "_rule": "¬E",
                                        "_statement": "⊥",
                                        "_usedArguments": 2,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "4-6"
                                ],
                                "_rule": "PBC",
                                "_statement": "P(x₀)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3-7"
                        ],
                        "_rule": "∀I",
                        "_statement": "∀ x P(x)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "8"
                        ],
                        "_rule": "¬E",
                        "_statement": "⊥",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-9"
                ],
                "_rule": "PBC",
                "_statement": "∃ x ¬P(x)",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}