{
    "_sequent": {
        "_conclusion": "r",
        "_premises": [
            "p → (q → r)",
            "p ∨ r",
            "¬q → ¬p"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "p",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "¬¬I",
                        "_statement": "¬¬p",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3",
                            "5"
                        ],
                        "_rule": "MT",
                        "_statement": "¬¬q",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6"
                        ],
                        "_rule": "¬¬E",
                        "_statement": "q",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4",
                            "1"
                        ],
                        "_rule": "→E",
                        "_statement": "q → r",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "7",
                            "8"
                        ],
                        "_rule": "→E",
                        "_statement": "r",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "r",
                        "_usedArguments": 0,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2",
                    "4-9",
                    "10-10"
                ],
                "_rule": "∨E",
                "_statement": "r",
                "_usedArguments": 3,
                "tag": "Line"
            }
        ]
    }
}