{
    "_sequent": {
        "_conclusion": "∃ x (∃ y P(x, y) ∧ Q(x, x))",
        "_premises": [
            "∃ x (P(x, x) ∧ ∀ y Q(x, y))"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "P(x₀, x₀) ∧ ∀ y Q(x₀, y)",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧EL",
                        "_statement": "P(x₀, x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "4"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ y P(x₀, y)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "3"
                        ],
                        "_rule": "∧ER",
                        "_statement": "∀ y Q(x₀, y)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "6",
                            "x₀"
                        ],
                        "_rule": "∀E",
                        "_statement": "Q(x₀, x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "5",
                            "7"
                        ],
                        "_rule": "∧I",
                        "_statement": "∃ y P(x₀, y) ∧ Q(x₀, x₀)",
                        "_usedArguments": 2,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "8"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x (∃ y P(x, y) ∧ Q(x, x))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1",
                    "2-9"
                ],
                "_rule": "∃E",
                "_statement": "∃ x (∃ y P(x, y) ∧ Q(x, x))",
                "_usedArguments": 2,
                "tag": "Line"
            }
        ]
    }
}