{
    "_sequent": {
        "_conclusion": "∀ x (A(x) → B(x))",
        "_premises": [
            "∃ x A(x) → ∀ x B(x)"
        ],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "x₀",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "A(x₀)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "3"
                                ],
                                "_rule": "∃I",
                                "_statement": "∃ x A(x)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "1",
                                    "4"
                                ],
                                "_rule": "→E",
                                "_statement": "∀ x B(x)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            },
                            {
                                "_arguments": [
                                    "5",
                                    "x₀"
                                ],
                                "_rule": "∀E",
                                "_statement": "B(x₀)",
                                "_usedArguments": 2,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3-6",
                            ""
                        ],
                        "_rule": "→I",
                        "_statement": "A(x₀) → B(x₀)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "2-7"
                ],
                "_rule": "∀I",
                "_statement": "∀ x (A(x) → B(x))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}