{
    "_sequent": {
        "_conclusion": "∃ x (P(x) → ∀ y P(y))",
        "_premises": [],
        "_steps": [
            {
                "contents": [
                    {
                        "_arguments": [],
                        "_rule": "assume",
                        "_statement": "¬∃ x (P(x) → ∀ y P(y))",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [],
                        "_rule": "fresh",
                        "_statement": "t",
                        "_usedArguments": 0,
                        "tag": "Line"
                    },
                    {
                        "contents": [
                            {
                                "_arguments": [],
                                "_rule": "assume",
                                "_statement": "P(t)",
                                "_usedArguments": 0,
                                "tag": "Line"
                            },
                            {
                                "contents": [
                                    {
                                        "_arguments": [],
                                        "_rule": "fresh",
                                        "_statement": "x₀",
                                        "_usedArguments": 0,
                                        "tag": "Line"
                                    },
                                    {
                                        "contents": [
                                            {
                                                "_arguments": [],
                                                "_rule": "assume",
                                                "_statement": "¬P(x₀)",
                                                "_usedArguments": 0,
                                                "tag": "Line"
                                            },
                                            {
                                                "contents": [
                                                    {
                                                        "_arguments": [],
                                                        "_rule": "assume",
                                                        "_statement": "P(x₀)",
                                                        "_usedArguments": 0,
                                                        "tag": "Line"
                                                    },
                                                    {
                                                        "_arguments": [
                                                            "5",
                                                            "6"
                                                        ],
                                                        "_rule": "¬E",
                                                        "_statement": "⊥",
                                                        "_usedArguments": 2,
                                                        "tag": "Line"
                                                    },
                                                    {
                                                        "_arguments": [
                                                            "7"
                                                        ],
                                                        "_rule": "⊥E",
                                                        "_statement": "∀ y P(y)",
                                                        "_usedArguments": 1,
                                                        "tag": "Line"
                                                    }
                                                ],
                                                "tag": "SubProof"
                                            },
                                            {
                                                "_arguments": [
                                                    "6-8"
                                                ],
                                                "_rule": "→I",
                                                "_statement": "P(x₀) → ∀ y P(y)",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "9"
                                                ],
                                                "_rule": "∃I",
                                                "_statement": "∃ x (P(x) → ∀ y P(y))",
                                                "_usedArguments": 1,
                                                "tag": "Line"
                                            },
                                            {
                                                "_arguments": [
                                                    "1",
                                                    "10"
                                                ],
                                                "_rule": "¬E",
                                                "_statement": "⊥",
                                                "_usedArguments": 2,
                                                "tag": "Line"
                                            }
                                        ],
                                        "tag": "SubProof"
                                    },
                                    {
                                        "_arguments": [
                                            "5-11"
                                        ],
                                        "_rule": "PBC",
                                        "_statement": "P(x₀)",
                                        "_usedArguments": 1,
                                        "tag": "Line"
                                    }
                                ],
                                "tag": "SubProof"
                            },
                            {
                                "_arguments": [
                                    "4-12"
                                ],
                                "_rule": "∀I",
                                "_statement": "∀ y P(y)",
                                "_usedArguments": 1,
                                "tag": "Line"
                            }
                        ],
                        "tag": "SubProof"
                    },
                    {
                        "_arguments": [
                            "3-13"
                        ],
                        "_rule": "→I",
                        "_statement": "P(t) → ∀ y P(y)",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "14"
                        ],
                        "_rule": "∃I",
                        "_statement": "∃ x (P(x) → ∀ y P(y))",
                        "_usedArguments": 1,
                        "tag": "Line"
                    },
                    {
                        "_arguments": [
                            "1",
                            "15"
                        ],
                        "_rule": "¬E",
                        "_statement": "⊥",
                        "_usedArguments": 2,
                        "tag": "Line"
                    }
                ],
                "tag": "SubProof"
            },
            {
                "_arguments": [
                    "1-16"
                ],
                "_rule": "PBC",
                "_statement": "∃ x (P(x) → ∀ y P(y))",
                "_usedArguments": 1,
                "tag": "Line"
            }
        ]
    }
}